PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:rPmpKqyYezGqvfCdYHbjtCYVvwaKWoNW@viaduct.proxy.rlwy.net:16605/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development